.main-page {
  position: relative;
  width: 100%;
  height: 100vh;

  .mat-drawer-container {
    height: calc(100vh - 127px);
    background-color: var(--bg-color);

    app-main-chat {
      height: 100%;
    }
  }

  .content {
    position: absolute;
    top: 102px;
    right: 20px;
    left: 20px;
    bottom: 25px;
  }
}

.btn-toggle-side {
  position: absolute;
  flex-direction: column;
  gap: 10px;
  left: 0px;
  bottom: 150px;
  height: 347px;
  padding: 23px 14px;
  flex-shrink: 0;
  border: none;
  border-radius: 30px 0px 0px 30px;
  background: var(--White, #fff);
  box-shadow: 4px 0px 7px 7px rgba(0, 0, 0, 0.2);
  transform: rotate(180deg);
  transition: all 225ms ease-in-out;

  &:hover {
    color: var(--purple-3);
    font-weight: 700;

    svg {
      path,
      rect {
        stroke: var(--purple-3);
      }
    }
  }

  .vertical-text {
    display: inline-block;
    white-space: nowrap;
    writing-mode: vertical-rl;
    transform-origin: 0 0;
  }
}

/*-------------------------------- Responsive --------------------------------*/
@media (max-width: 800px) {
  .hide-mobile {
    display: none;
  }
}
@media (max-width: 600px) {
  .mat-drawer {
    width: 100% !important;
    border-radius: 0 !important;
  }
  app-thread {
    width: 100%;
  }
  .content {
    left: 0px !important;
    right: 0px !important;
    bottom: 0px !important;
    top: 88px !important;
  }
  .mat-drawer-container {
    height: 100% !important;
  }
}
